.slider {
  position: relative;
  height: 85.7vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  /* border: dashed 1px black; */
}

.title{
  /* border: dashed 0.5px red; */
  font-variant: small-caps;
  margin-top: 3vh;
  text-align: center;
  font-size: 3em;
  max-width: 300px;
  /* overflow-x: auto; */
}


.input-control {
  /* border: solid red 1px; */
  min-width: 300px;
  display: grid;
  grid-gap: 50px 50px;
  grid-template-rows: 60% 5% 25%;
  text-align: center;
  justify-content: space-evenly;
}

.input-image{
  /* border: solid black 1px; */
  margin-top: 5vh;
  min-height: 200px;
  max-height: 200px;
}

.input-content{
  /* border: solid 1px black; */
}

.input-value{
  font-size: 40px;
  max-width: 300px;
}

/* for "worder" */
.worder-control {
  min-width: 300px;
  /* border: solid red 1px; */
  text-align: center;
  /* height: 500px; */
}

.word-list{
  margin-top: 2vh;
  /* border: solid 1px black; */
  /* height: 80%; */
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.word{
  width: 95%;
  padding-left: 10px;
  height: 30px;
  margin-bottom: 4px;
  background-color: azure;
  border: solid gray 1px;
  border-radius: 3%;
  position: relative;
  height: 50px;
  display: flex;
  align-items: center;
}

#del-icon{
  position: absolute;
  right: 10px;
  top:30%;

}

.right-arrow {
  position: absolute;
  bottom: 3%;
  right: 30%;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  bottom: 3%;
  left: 30%;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide {
  position: absolute;
  opacity: 0;
  transition-duration: 1s ease;
  z-index: -1;
}

.slide.active {
  z-index: 0;
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}
